@lightBlue: #d8e9fb;
@mediumBlue: #2687e9;
@darkBlue: #2687e9;

@lightGreen: #62bd6d;
@mediumGreen: #4aba58;
@darkGreen: #3bbf4b;

@lightRed: #b96161;
@mediumRed: #b44848;
@darkRed: #bb3737;

@lightGray: #f1f4f9;
@mediumGray: #e1e3e8;
@darkGray: #9c9ea0;

@white: #fff;
@grey: #ccc;

@tableHead: #f8fafc;
@tableHover: #d8e9fb;
