@import "./colors";

.container-table {
  padding: 0 50px;
  form.searchField {
    text-align: right;
    float: right;
    padding: 15px;
    input,
    .input-group-text {
      padding: 15px;
    }
  }
  .container-buttons {
    margin: 20px 0;
    button {
      display: inline-block;
      margin-right: 20px;
    }
  }
}
